<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/c_tool"
            >
            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:fontFamily="@font/aladin"
                android:textColor="@color/white"
                android:textSize="25sp"

                />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/backbtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"


                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlwebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="10dp"
            android:theme="@style/Theme.AppCompat.Light"
            android:visibility="invisible"


            >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:theme="@style/Theme.AppCompat.Light"
            />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                loop="true"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="10dp"
            android:theme="@style/Theme.AppCompat.Light"



            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCalculator"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"





                >

                <ImageView
                    android:id="@+id/imgBitmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/love"
                    android:visibility="gone"
                    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Love Meter"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:fontFamily="@font/aladin"
    android:background="@drawable/c_tool"

    />

            <RelativeLayout
                android:id="@+id/rlLoveResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/c_tool"
                android:visibility="visible"
                android:layout_marginTop="40dp"
                >

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:paddingTop="20dp"
                    android:src="@drawable/lovetv" />

                <TextView
                    android:id="@+id/tvLovePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/aladin"
                    android:visibility="gone"

                    />

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Your Name     "
                    android:inputType="textPersonName"
                    android:gravity="start"
                    android:fontFamily="@font/aladin"
                    android:textSize="25sp"
                    android:background="@drawable/ed_back"
                    android:padding="10dp"
                    android:textColor="#FF0057"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#FF0057"
                    />

                <EditText
                    android:id="@+id/edPartner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Partner Name     "
                    android:inputType="textPersonName"
                    android:gravity="start"
                    android:fontFamily="@font/aladin"
                    android:textSize="25sp"
                    android:background="@drawable/ed_back"
                    android:padding="10dp"
                    android:textColor="#FF0057"
                    android:maxLines="1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="#FF0057"
                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rasel"
                    android:fontFamily="@font/aladin"
                    android:textSize="25sp"
                    android:background="@drawable/ed_back"
                    android:padding="10dp"
                    android:textColor="#FF0057"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#FF0057"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tvPartner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mim"
                    android:fontFamily="@font/aladin"
                    android:textSize="25sp"
                    android:background="@drawable/ed_back"
                    android:padding="10dp"
                    android:textColor="#FF0057"
                    android:maxLines="1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="#FF0057"
                    android:visibility="gone"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loveAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:lottie_rawRes="@raw/loveanim"
                    app:lottie_autoPlay="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"

                    />



            </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardViewCalculator"
                android:layout_marginTop="20dp"
                android:text="Love Calculate"
                android:textAllCaps="false"
                android:background="@drawable/ed_back"
                android:textSize="25sp"
                android:fontFamily="@font/aladin"
                android:textColor="#FF0057"
                android:padding="10dp"
                android:visibility="visible"

                />

            <Button
                android:id="@+id/btnAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardViewCalculator"
                android:layout_marginTop="20dp"
                android:text="Calculate Again"
                android:textAllCaps="false"
                android:background="@drawable/ed_back"
                android:textSize="25sp"
                android:fontFamily="@font/aladin"
                android:textColor="#FF0057"
                android:padding="10dp"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnAgain"
                android:layout_marginTop="20dp"
                android:text="Download"
                android:textAllCaps="false"
                android:background="@drawable/ed_back"
                android:textSize="25sp"
                android:fontFamily="@font/aladin"
                android:textColor="#FF0057"
                android:padding="10dp"
                android:visibility="gone"

                />



        </RelativeLayout>





        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />





    </RelativeLayout>

</RelativeLayout>