<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#db014f"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            >


        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"

            android:src="@drawable/logo"
            />
        </androidx.cardview.widget.CardView>



    </RelativeLayout>



</RelativeLayout>